{
  "name": "playground-react",
  "type": "module",
  "version": "0.0.0",
  "description": "React playground for vite-plugin-experimental-storybook-devtools",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "storybook": "STORYBOOK=true storybook dev -p 6006",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.6",
    "@babel/traverse": "^7.28.6",
    "@babel/types": "^7.28.6",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/devtools": "^0.1.11",
    "@vitejs/devtools-kit": "^0.1.11",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "playwright": "^1.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
